DATABASE_URL=postgresql://user:password@db/pharmacy
SECRET_KEY=8fa57181bb6fe113fe771cadd407a024c35534a06945f552a3e1e416fa1c1d3e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_SECRET_KEY=a7d2e9f3b8c1d4e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
REFRESH_TOKEN_EXPIRE_MINUTES=1440


# Mail server settings
MAIL_USERNAME=mhmreply@gmail.com
MAIL_PASSWORD=akjwmzklwfivaazi
MAIL_FROM=noreplymhss@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
